# bcc-generic

./: mvnw.cmd  pom.xml
src/integration-test/java/com/bcc/grp/generic/: ITGenericControllerTest.java
src/integration-test/java/com/bcc/grp/uom/: ITUomControllerTest.java
src/integration-test/java/com/synesis/bcc/structure/: ITUomControllerTest.java
src/integration-test/resources/: application.yml
src/main/java/com/bcc/grp/generic/: Application.java
src/main/java/com/bcc/grp/generic/config/: ServiceConfiguration.java
src/main/java/com/bcc/grp/generic/controllers/: GenericController.java
src/main/java/com/bcc/grp/generic/database/entities/: Generic.java  GenericType.java
src/main/java/com/bcc/grp/generic/database/repositories/: GenericRepository.java  GenericTypeRepository.java
src/main/java/com/bcc/grp/generic/helpers/dataclass/: GenericSummary.java  IdHolder.java
src/main/java/com/bcc/grp/generic/helpers/exceptions/: ExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/bcc/grp/generic/helpers/validators/annotations/: ValidGenericSummary.java
src/main/java/com/bcc/grp/generic/helpers/validators/implementations/: GenericSummaryValidityChecker.java
src/main/java/com/bcc/grp/generic/services/: GenericService.java
src/main/java/com/bcc/grp/uom/: Application.java
src/main/java/com/bcc/grp/uom/config/: ServiceConfiguration.java
src/main/java/com/bcc/grp/uom/controllers/: UomController.java
src/main/java/com/bcc/grp/uom/database/entities/: Uom.java
src/main/java/com/bcc/grp/uom/database/repositories/: UomRepository.java
src/main/java/com/bcc/grp/uom/helpers/dataclass/: IdHolder.java  UomSummary.java
src/main/java/com/bcc/grp/uom/helpers/exceptions/: ExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/bcc/grp/uom/helpers/validators/annotations/: ValidUomSummary.java
src/main/java/com/bcc/grp/uom/helpers/validators/implementations/: UomSummaryValidityChecker.java
src/main/java/com/bcc/grp/uom/services/: UomService.java
src/main/java/com/synesis/bcc/structure/config/: ServiceConfiguration.java
src/main/java/com/synesis/bcc/structure/controllers/: UomController.java
src/main/java/com/synesis/bcc/structure/database/entities/: Uom.java
src/main/java/com/synesis/bcc/structure/database/repositories/: UomRepository.java
src/main/java/com/synesis/bcc/structure/helpers/dataclass/: IdHolder.java  UomSummary.java
src/main/java/com/synesis/bcc/structure/helpers/exceptions/: ExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/synesis/bcc/structure/helpers/validators/annotations/: ValidUomSummary.java
src/main/java/com/synesis/bcc/structure/helpers/validators/implementations/: UomSummaryValidityChecker.java
src/main/java/com/synesis/bcc/structure/services/: UomService.java
src/main/resources/: .gitignore  application.yml.example  bootstrap.yml.example
src/main/resources/db/changelog/generic/0.1.0/: db.changelog.yml
src/main/resources/db/changelog/generic/0.1.0/seeds/: db.changelog.yml
src/main/resources/db/changelog/generic/0.1.0/tables/: db.changelog.yml  generic.yml  generic_type.yml  generics.yml
src/main/resources/db/changelog/uom/0.1.0/seeds/: db.changelog.yml
src/main/resources/db/changelog/uom/0.1.0/tables/: db.changelog.yml  uom.yml  uom_category.yml  uom_conversion.yml
